<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600"
            prefWidth="850"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.edu.ifpb.ads.foodjava.controller.CardapioClienteController">

    <children>

        <Label layoutX="323"
               layoutY="22"
               text="Cardápio do Cliente"
               style="-fx-font-size:22px;-fx-font-weight:bold;"/>

        <TableView fx:id="tableItens"
                   layoutX="25"
                   layoutY="70"
                   prefHeight="400"
                   prefWidth="800">

            <columns>

                <TableColumn fx:id="colNome"
                             prefWidth="170"
                             text="Nome"/>

                <TableColumn fx:id="colDescricao"
                             prefWidth="250"
                             text="Descrição"/>

                <TableColumn fx:id="colCategoria"
                             prefWidth="140"
                             text="Categoria"/>

                <TableColumn fx:id="colPreco"
                             prefWidth="100"
                             text="Preço"/>

                <TableColumn fx:id="colDisponivel"
                             prefWidth="100"
                             text="Disponível"/>

            </columns>

        </TableView>

        <Label layoutX="75"
               layoutY="501"
               text="Quantidade:"/>

        <Spinner fx:id="spinnerQuantidade"
                 layoutX="160"
                 layoutY="496"
                 prefWidth="80"/>

        <Button layoutX="285"
                layoutY="496"
                prefWidth="220"
                text="Adicionar ao Carrinho"
                onAction="#adicionarCarrinho"/>

        <Button layoutX="535"
                layoutY="496"
                prefWidth="120"
                text="Voltar"
                onAction="#voltar"/>

    </children>

</AnchorPane>