<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0"
            prefWidth="700.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.edu.ifpb.ads.foodjava.controller.EditarRestauranteController">

    <children>

        <Label layoutX="225"
               layoutY="25"
               text="Editar Restaurante"
               style="-fx-font-size:22px;-fx-font-weight:bold;"/>

        <Label layoutX="70"
               layoutY="82"
               text="Nome Fantasia"/>

        <TextField fx:id="txtNomeFantasia"
                   layoutX="220"
                   layoutY="75"
                   prefWidth="320"
                   promptText="Restaurante Exemplo"/>

        <Label layoutX="70"
               layoutY="122"
               text="CNPJ"/>

        <TextField fx:id="txtCnpj"
                   layoutX="220"
                   layoutY="115"
                   prefWidth="320"
                   promptText="00.000.000/0000-00"/>

        <Label layoutX="70"
               layoutY="162"
               text="Endereço"/>

        <TextField fx:id="txtEndereco"
                   layoutX="220"
                   layoutY="155"
                   prefWidth="320"
                   promptText="Rua Exemplo, 123"/>

        <Label layoutX="70"
               layoutY="202"
               text="Telefone"/>

        <TextField fx:id="txtTelefone"
                   layoutX="220"
                   layoutY="195"
                   prefWidth="320"
                   promptText="(00) 00000-0000"/>

        <Label layoutX="70"
               layoutY="242"
               text="Categoria"/>

        <TextField fx:id="txtCategoria"
                   layoutX="220"
                   layoutY="235"
                   prefWidth="320"
                   promptText="Pizzaria, Lanches, Japonesa..."/>

        <Label layoutX="70"
               layoutY="282"
               text="E-mail"/>

        <TextField fx:id="txtEmail"
                   layoutX="220"
                   layoutY="275"
                   prefWidth="320"
                   promptText="restaurante@email.com"/>

        <Button text="Salvar"
                layoutX="220"
                layoutY="365"
                prefWidth="140"
                prefHeight="35"
                onAction="#salvar"/>

        <Button text="Voltar"
                layoutX="400"
                layoutY="365"
                prefWidth="140"
                prefHeight="35"
                onAction="#voltar"/>

    </children>

</AnchorPane>